# ========== DATABASE ==========
DB_URL=jdbc:mysql://localhost:3306/smartfarmdb
DB_USERNAME=root
DB_PASSWORD=root

# ========== SERVER ==========
SERVER_PORT=8080

# ========== JWT ==========
JWT_SECRET=GLhzh4F07Rkpy3cmcybNEjwWrxAHm8cOB644Jm9ySy5P1r+EVaruNiiv37o/AtQnswebe1GIIW+j3yAuF5fN+w==
JWT_EXPIRATION_MS=86400000

# ========== MQTT ==========
MQTT_BROKER_URL=tcp://test.mosquitto.org:1883
MQTT_CLIENT_ID=smartfarm-backend
MQTT_TOPIC_DATA=smartfarm/data/#
MQTT_TOPIC_CONTROL=smartfarm/control

# ========== INFLUXDB ==========
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=y439M4LIs8OCua4EcUA1wD0u9QxELnE0Sm3gVb-GOVcKo1VbpONRsv_Cw0A7ebj6Fbkv9rYc0q54M19pGQR5EQ==
INFLUX_ORG=my-org
INFLUX_BUCKET=smartfarm_bucket
